{
  "name": "flappy_bird",
  "uuid": "e2c1043f-ade9-4e3a-9ef5-11cd986edac8",
  "creator": {
    "version": "3.8.7"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1"
  }
}
